// 별찍기 예제
/*
	*****
	*****
	*****
	*****
	*****

	*
	**
	***
	****
	*****
	등등
*/

#include <stdio.h>

int main() {
	int i, j, k;	 // 반복문에서 사용할 정수 변수들
               // i : 줄(행) 담당
               // j : 별(*) 개수 담당
               // k : 공백( ) 개수 담당

	//// 5x5 * 찍기
	//for (i = 1; i <= 5; i++) {
	//	// 반복문 조건만 조절하면 원하는 모양이 나옴
	//	for (j = 1; j <= 5; j++) {
	//		printf("*");
	//	}
	//	printf("\n");
	//}
	
	for (i = 1; i <= 5; i++) {	// 총 5줄 출력

		for (k = 1; k <= 5 - i; k++) {	
			printf(" ");	// 줄 번호에 따라 왼쪽 공백 출력 k <= 5 자리에 - n 넣으면 다른모양
		}

		// 조건식만 수정하면 피라미드 모양 (별은 홀수 개)
		for (j = 1; j <= 2 * i - 1; j++) {
			printf("*");	// 별 출력
		}
		printf("\n");	// 줄 바꿈
	}

	return 0;
}